#
# Shorewall -- /etc/shorewall/interfaces
#
# For information about entries in this file, type "man shorewall-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-interfaces.html
#
?FORMAT 2
###############################################################################
#ZONE           INTERFACE               OPTIONS

-               lo                      ignore

net             $NET_IF                 $NET_IF_OPTIONS

wg              wg0                     $WG_IF_OPTIONS

wg              wg1                     $WG_IF_OPTIONS

wg              wg2                     $WG_IF_OPTIONS
