#
# Shorewall -- /etc/shorewall/params
#
# Assign any variables that you need here.
#
# It is suggested that variable names begin with an upper case letter
# to distinguish them from variables used internally within the
# Shorewall programs
#
# Example:
#
#       NET_IF=eth0
#       NET_BCAST=130.252.100.255
#       NET_OPTIONS=routefilter,norfc1918
#
# Example (/etc/shorewall/interfaces record):
#
#       net     $NET_IF         $NET_BCAST      $NET_OPTIONS
#
# The result will be the same as if the record had been written
#
#       net     eth0            130.252.100.255 routefilter,norfc1918
#
###############################################################################

NET_IF=ens160
NET_IF_OPTIONS=tcpflags,logmartians,nosmurfs
NET_WHITELIST=1.1.1.1,2.2.2.2

WG_BINDING_01=13122
WG_BINDING_02=13123
WG_BINDING_03=13124
WG_BINDING=$WG_BINDING_01,$WG_BINDING_02,$WG_BINDING_03
WG_ZONE=wg
WG_IF_OPTIONS=tcpflags,logmartians,nosmurfs,optional
WG0_NET=10.150.0.0/30
WG1_NET=10.150.0.4/30
WG2_NET=10.150.0.8/30

HA_IF=ens192
HA_IF_OPTIONS=tcpflags,logmartians,nosmurfs,optional

VIP_SERVICE_01=10.1.2.3
