#
# Shorewall -- /etc/shorewall/policy
#
# For information about entries in this file, type "man shorewall-policy"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-policy.html
#
###############################################################################
#SOURCE         DEST            POLICY         LOGLEVEL        RATE    CONNLIMIT

fw              all             ACCEPT          -               -

$WG_ZONE        net             ACCEPT          -               -

net             fw              DROP            INFO            -

ha              fw              DROP            INFO            -

$WG_ZONE        fw              DROP            INFO            -

$WG_ZONE        ha              DROP            INFO            -

$WG_ZONE        $WG_ZONE        DROP            INFO            -

net             all             REJECT          INFO            -

ha              all             REJECT          INFO            -

$WG_ZONE        all             REJECT          INFO            -

all             all             REJECT          INFO            -
