#
# Shorewall -- /etc/shorewall/policy
#
# For information about entries in this file, type "man shorewall-policy"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-policy.html
#
###############################################################################
#SOURCE         DEST            POLICY  LOGLEVEL        RATE    CONNLIMIT

fw              all             ACCEPT          -               -

wg              net             ACCEPT          -               -

net             fw              DROP            INFO            -

ha              fw              DROP            INFO            -

wg              fw              DROP            INFO            -

wg              ha              DROP            INFO            -

wg              wg              DROP            INFO            -

net             all             REJECT          INFO            -

ha              all             REJECT          INFO            -

wg              all             REJECT          INFO            -

all             all             REJECT          INFO            -
